<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 350px;
            height: 350px;
            border: 1px solid rgb(31, 28, 28);
            margin-top: 60px;
            margin-left: 100px;
            position: relative;
            /* background-image: url('http://127.0.0.1:5500/06-jQuery/01/images/2.png');
            background-repeat: no-repeat; */
            transition: all .5s;
        }

        .mask {
            width: 180px;
            height: 180px;
            background-color: rgba(255, 255, 0, .4);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }

        .layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 350px;
            height: 350px;
            z-index: 2;
            cursor: move;
        }

        .li-img>ul {
            overflow: hidden;
            margin-left: 100px;
            padding: 0;
        }

        ul>li {
            list-style: none;
            float: left;
            width: 81px;
            height: 81px;
            box-sizing: border-box;
            border: 1px solid rgba(110, 99, 99, 0.425);
            margin-right: 10px;
            border-radius: 8px;
            padding: 5px;
            opacity: .7;
            transition: all .5s;
        }

        .auto-img {
            display: block;
            width: 100%;
            height: auto;
        }

        .active {
            border: 1px solid red;
            opacity: 1;
            
        }

        .bigBox {
            width: 500px;
            height: 500px;
            border: 2px solid rgb(11, 61, 168);
            position: fixed;
            right: 60px;
            top: 60px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./images/1.png" class="auto-img" alt="">
        <!-- 滑块 -->
        <div class="mask"></div>

        <!-- 绑定事件层 -->
        <div class="layer"></div>
    </div>

    <div class="li-img">
        <ul>
            <li class="active"><img src="./images/1.png" class="auto-img" alt=""></li>
            <li><img src="./images/2.png" class="auto-img" alt=""></li>
            <li><img src="./images/3.png" class="auto-img" alt=""></li>
            <li><img src="./images/4.png" class="auto-img" alt=""></li>
        </ul>
    </div>

    <div class="bigBox">

    </div>


    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        var mask = $(".mask");
        var layer = $('.layer');
        var main = $('.main');
        var bigBox = $('.bigBox');

        var maskWidth = parseInt(mask.css('width'));
        var layerWidth = parseInt(layer.css('width'));
        var maskHeight = parseInt(mask.css('height'));
        var layerHeight = parseInt(layer.css('height'));
        var bigBoxWidth = parseInt(bigBox.css('width'));
        var scale = bigBoxWidth / maskWidth;

        layer.on('mousemove', function (e) {
            var x = e.offsetX;
            var y = e.offsetY;

            //滑块横向移动的范围
            var minLeft = 0;
            var maxLeft = layerWidth - maskWidth;

            //滑块纵向移动的范围
            var minTop = 0;
            var maxTop = layerHeight - maskHeight;

            //控制鼠标中心
            var left = x - maskWidth / 2;
            var top = y - maskHeight / 2;

            left = left >= maxLeft ? maxLeft : left <= minLeft ? minLeft : left;
            top = top >= maxTop ? maxTop : top <= minTop ? minTop : top;
            console.log(left);
            

            mask.css('left', left + 'px');
            mask.css('top', top + 'px');

            //移动放大图
            bigBox.css('backgroundPosition', -left * scale + 'px ' + -top * scale + 'px');
        })

        layer.on('mouseenter', function () {
            mask.css('display', 'block');
            bigBox.css('display', 'block');
        })

        layer.on('mouseleave', function () {
            mask.css('display', 'none');
            bigBox.css('display', 'none');
        })

        var lis = $('ul>li');
        lis.on('click', function () {
            if ($(this).hasClass('active')) {
                return;
            }
            $(this).addClass('active').siblings().removeClass('active');
            var src = $(this).children().attr('src');
            console.log('src ==>', src);

            main.children('img').attr('src', src);
            bigBox.css('backgroundImage', 'url("' + src + '")');
            bigBox.css('backgroundSize', layerWidth * scale + 'px ' + layerHeight * scale + 'px');
        })


    </script>
</body>

</html>