body {
    height: 1500px;
    line-height: 26px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

//第八部分

.show-eight {
    text-align: center;
    .container>div{
        margin-top: 30px;
    }
    h4{
        color: #f3f0ff;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: inherit;
    }
    width: 100%;
    padding: 100px 0;
    background: #08121c;
    color: #fff;
    .last {
        margin: 0;
        padding: 0;
    
        li {
    
            display: inline-block;
            cursor: pointer;
            border: 1px solid #fff;
            font-size: 20px;
            text-align: center;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            transition: all .3s;
            margin-right: 5px;
    
            &:hover {
                background: #EC9123;
            }
        }
    }
    .col-md-4:nth-child(1) {
    
        p>span {
            color: #EC9123;
        }
    }
    .col-md-4:nth-child(2) {
        ul{
            padding: 0;
            margin: 0;
            li{
                list-style: none;
                margin: 7px 0;
                a{
                    text-decoration: none;
                    color: #f3f0ff;
                    transition: all .3s;
                    &:hover{
                        color: #EC9123;
                    }
                }
            }
        }
       
    }
    .col-md-4:nth-child(3){
        p{
            color: gray;
        }
        .form-control{
            background: none;
            height: 40px;
            color: #fff;
        }
        .btn{
            margin-top: 10px;
            background: #EC9123;
            color: white;
            border: none;
            transition: all .3s;
            &:hover{
                background: #fff;
            color: #EC9123;
            }
        }
    }
}







//第七部分
.show-seven {
    width: 100%;
    padding: 100px 0;
    background: #0C1925;

    .show-7 {
        .media {
            color: #fff;

            .media-body {
                padding-top: 20px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            h4 {
                margin: 10px 0;
                font-size: 16px;
                text-transform: inherit;
                font-weight: 600;
                line-height: 28px;
            }
        }

        div ul {
            padding: 0;
            margin: 0;

            &>li {
                background: #0a1520;
                list-style: none;
                padding: 10px;
                width: 100%;

                &:hover {
                    .auto-img {
                        transform: scale(1);
                    }

                }

                &:hover {

                    .left .after {
                        opacity: 0;
                    }
                }

                .left {
                    float: left;
                    width: 330px;
                    overflow: hidden;
                    position: relative;
                    margin-right: 20px;

                    .after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.3);
                        opacity: 1;
                        z-index: 222;
                    }

                    img {
                        transform: scale(1.1);
                        transition: all .3s;
                    }

                }
            }
        }

        .col-md-4 {
            background: #0a1520;

            .media-body {
                color: #fff;
                padding: 20px;

                h4 {
                    font-size: 20px;
                    text-transform: inherit;
                    font-weight: 600;
                    color: #fff;
                    line-height: 28px;
                    margin: 10px 0px;
                }

                a {
                    color: #fff;
                    text-decoration: none;
                    transition: all .3s;
                    cursor: pointer;
                }

                a:hover {
                    color: #EC9123;
                }
            }

            &:hover {
                .auto-img {
                    transform: scale(1);
                }

                .img-4 .after {
                    opacity: 0;
                }
            }

            .img-4 {
                position: relative;
                overflow: hidden;

                .after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.3);
                    opacity: 1;
                    z-index: 222;
                }

                img {
                    transition: all .3s;
                    transform: scale(1.2);
                }
            }
        }

    }
}

//第六部分
.show-six {
    width: 100%;
    padding: 100px 0;
    background: #0d2134;

    .right-img {
        position: relative;

        .img-play {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -40px;
            margin-top: -40px;
            background: #fff;
            background: #EC9123;
            color: #fff;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                color: #EC9123;
                background: #fff;
            }
        }
    }

    .left {
        width: 80px;
        height: 80px;
        float: left;
        margin-right: 20px;

        img {
            border-radius: 15px;
        }
    }

    .six-show {
        overflow: hidden;
        margin-top: 30px;
    }

    &>div {
        ul {
            margin: 0;
            padding: 0;

            .active {
                background-color: #EC9123 !important;
                border-color: #EC9123;
            }

            &>li {
                list-style: none;
                width: 100%;
                padding: 16px 20px;
                background: #101E2C;
                box-shadow: 5px 5px 10px #0C1925, -5px -5px 10px #0C1925;
                margin-bottom: 16px;
                cursor: pointer;
                transition: all .3s;

                h4 {
                    color: #fff;
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 6px;
                    margin-top: 10px;
                }

                span {
                    color: #f3f0ff;
                }
            }
        }
    }
}

//第四部分
.modal-footer {
    position: relative;
    font-size: 25px;

    span:nth-child(1) {
        position: absolute;
        left: 10px;
        top: 0;
        cursor: pointer;
    }

    span:nth-child(2) {
        position: absolute;
        right: 10px;
        top: 0;
        cursor: pointer;
    }
}

.imgshow {
    overflow: hidden;


    &>div {
        position: relative;
        overflow: hidden;

        .datas {

            // display: block;
            // position: absolute;
            // width: 100%;
            // height: 100%;
            // top: 0;
            // left: 0;
            &::after {
                content: '';
                position: absolute;
                width: 100px;
                height: 100px;
                margin-top: -50px;
                top: 50%;
                left: 50%;
                margin-left: -50px;
                background: url('./image/xiangce2.png') no-repeat;
                background-size: cover;
                cursor: pointer;
                z-index: 45;
                opacity: 0;
            }
        }

        &>img {
            transform: scale(1.2);
            transition: all .3s;
        }

        &:hover {
            img {
                transform: scale(1);
            }

            &::after {
                opacity: 1;
            }

            .datas::after {
                opacity: 1;
            }
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(16, 30, 44, 0.80);
            opacity: 0;
        }
    }
}

header {
    color: #fff;
    text-align: center;

    h3 {
        font-size: 30px;
        font-weight: 700;
        line-height: 44px;
        text-transform: capitalize;
    }

    p {
        max-width: 650px;
        font-size: 14px;
        letter-spacing: 0.5px;
        margin: 0 auto;
        line-height: 26px;
    }

    .logo {
        display: inline-block;
        margin-top: 35px;
    }
}

// 第五部分代码
.five-3,
.five-2 {
    display: none;
}

.five-1 {
    display: block;
}

.show-five {
    width: 100%;
    padding: 100px 0;
    background: #0C1925;


    .five-four {
        &:hover .swiper-button-prev {
            left: 10px;
            opacity: 1;
        }

        &:hover .swiper-button-next {
            right: 10px;
            opacity: 1;
        }

        .swiper-button1 {
            width: 50px;
            height: 50px;
            background: #EC9123;
            color: #fff;
            border: 1px solid #EC9123;
            // left: 80px;
            opacity: 0;
            transition: all 0.3s;
        }

        .swiper-button-prev {
            left: 100px;
        }

        .swiper-button-next {
            right: 100px;
        }

        .swiper-slide {
            margin-top: 50px;
            cursor: pointer;
        }

        .five-shows {
            padding: 30px 20px;
            box-shadow: 5px 5px 10px #0a1520, -5px -5px 10px #0a1520;
            position: relative;
            // margin-bottom: 10px;
            max-width: 380px;
            margin: 0 auto 10px auto;

            &>div {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                top: -50px;
                left: 50px;
            }

            p {
                color: #f3f0ff;
                margin: 0 0 15px;
                letter-spacing: 0.50px;
                margin-top: 50px;
            }

            h4 {
                font-weight: 700;
                text-transform: uppercase;
                font-size: 18px;
                margin-bottom: 10px;
                color: #fff;

            }

            span {
                color: #f3f0ff;

                a {
                    transition: all 0.3s ease 0s;
                    text-decoration: none;
                    color: #f3f0ff;

                }
            }
        }
    }
}


.shows02 {
    width: 100%;
    padding: 100px 0;
    background: #0d2134;

    .imgshow>div {
        padding: 0;
    }



    .oderto {
        display: flex;
        color: #fff;
        overflow: hidden;
        padding: 0;
        justify-content: center;
        margin: 50px 0;

        // max-width: 480px;
        .active {
            background: #EC9123;
        }

        &>li {
            text-transform: uppercase;
            list-style: none;
            // float: left;
            background: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                background: #EC9123;
            }

            // &:first-child {
            //     background: #EC9123;
            // }
        }

        &>li:not(:last-child) {
            margin-right: 20px;
        }
    }
}

p {
    letter-spacing: 0.50px;
    margin: 0 0 15px;
}

.auto-img {
    width: 100%;
    height: auto;
    display: block;
}

.navbar-header>a {
    width: 130px;
    margin-top: 6px;
}

.head-nav {
    z-index: 50;
    position: fixed;
    width: 100%;
    background: rgba(16, 30, 44, 0.80);

    // .navbar-toggle {
    //     margin-top: 12px;
    // }

    .auto-img {
        width: 100%;
        height: auto;
        display: block;
    }

    .container {
        .navbar {
            background: none;
            margin-bottom: 0;
            border: none;

            .navbar-header>a {
                display: inline-block;
            }
        }

        .nav>li {
            position: relative;

            &>a {
                color: white;

                .active {
                    transform: rotate(0deg);
                }
            }
        }

        .navbar-nav {
            background: #0C1925;

            &>li>a {
                font-size: 13px;
                font-weight: 700;
            }

            .open .dropdown-menu>li>a {
                color: #fff;
                font-size: 13px;
                font-weight: 700;
            }
        }

        .navbar-nav .dropdown-menu {
            transition: height .3s;
            // background: lightblue;
        }
    }


}

.glyphicon-remove {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -8.4px;
    transform: rotate(-45deg);
    transition: all .5s;
}

#carousel-example-generic .carousel-inner .item .carousel-caption {
    top: 50%;
    margin-top: -120px;

    p {
        color: #fff;
        font-size: 14px;
        line-height: 26px;
        font-weight: 500;
        max-width: 750px;
        margin: 10px auto 25px;
    }

    .btn {
        color: rgb(255, 255, 255);
        font-size: 12px;
        font-weight: 700;
        background: rgb(236, 145, 35);
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 5px 10px;
        transition: all 0.3s ease 0s;

        &:hover {
            color: #EC9123;
            background: #fff;
        }
    }

    h1 {
        color: #fff;
        font-size: 20px;
        line-height: 40px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0px auto;
        max-width: 925px;
        font-weight: 800;
    }
}

.swiper01 {

    background: #0D2134;
    width: 100%;
    // height: 485px;
    padding: 100px 0;
    box-sizing: content-box;

    // .container{
    //     width: 420px;
    //     height: 560px;
    // }
    .swiper-container:hover .swiper-button-prev {
        left: 10px;
        opacity: 1;
    }

    .swiper-container:hover .swiper-button-next {
        right: 10px;
        opacity: 1;
    }

    .swiper-button1 {
        width: 50px;
        height: 50px;
        background: #EC9123;
        color: #fff;
        border: 1px solid #EC9123;
        // left: 80px;
        opacity: 0;
        transition: all 0.3s;
    }

    .swiper-button-prev {
        left: 100px;
    }

    .swiper-button-next {
        right: 100px;
    }

    .auto-img {
        width: 100%;
        height: auto;
        display: block;
    }

    .swiper-slide {
        overflow: hidden;
        cursor: pointer;

        &>img {
            transform: scale(1.1);
            transition: all .3s;
        }
    }

    .showed {
        visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.4);


        .read {

            text-align: center;
            color: #fff;

            img {
                width: 100px;
                height: 100px;
                transform: scale(1.2);
                transition: all .3s;
                opacity: 0;
            }

            h4 {
                // display: inline-block;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 0;
                padding: 0 0 10px;
                text-transform: capitalize;
            }

            p {
                color: #f3f0ff;
                ;
            }

            a {
                text-decoration: none;
                font-weight: 600;
                text-transform: capitalize;
                color: #f3f0ff;
                position: relative;
                font-size: 16px;
                transition: color 0.3s;

                &:hover {
                    color: #EC9123;
                }
            }
        }

    }

    .non {
        display: none;
    }

    .small {
        display: block;
        width: 420px;
        height: 560px;

        .swiper-slide {
            width: 100%;
            height: 100%;
        }
    }
}

//第三部分
.shows01 {
    width: 100%;
    padding: 100px 0;
    background: #0C1925;
}

header {
    color: #fff;
    text-align: center;

    h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 44px;
        text-transform: capitalize;
    }

    p {
        max-width: 650px;
        font-size: 16px;
        letter-spacing: 0.5px;
        margin: 0 auto;
        line-height: 26px;
    }

    .logo {
        display: inline-block;
    }
}

.context {
    overflow: hidden;

    display: flex;
    flex-direction: column;

    .ihover {
        .switch {

            display: block;

            font-size: 16px;
            position: absolute;
            top: 0;
            left: 20px;
            text-align: center;
            z-index: 22;
            color: #fff;
            background: #EC9123;
            padding: 3px 10px;
        }

        &:hover {

            .playto {
                visibility: visible;

            }

            .fa-play {
                opacity: 1;
            }
        }
    }

    &>div {
        height: 378px;
        padding: 0;
        overflow: hidden;
    }

    .flex {

        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;

    }

    .contents {
        text-align: center;
        color: white;

        h4 {
            text-align: center;
            text-transform: capitalize;
            font-size: 26px;
            font-weight: 600;

            a {
                text-decoration: none;
                color: #fff;
                transition: all .3s;

                &:hover {
                    color: #EC9123;
                }
            }
        }

        p {
            color: #f3f0ff;
            font-size: 16px;
            line-height: 26px;
        }
    }

    .playto {
        visibility: hidden;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(16, 30, 44, 0.85);
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        .fa-play {
            transition: all .5s;
            cursor: pointer;
            opacity: 0;

            &:hover {
                color: #EC9123;
                // width: 100px;
                // height: 100px;
                // background: #fff;
                // text-align: center;
                // display: block;
            }
        }
    }

    .play-butt {
        margin-top: 40px;
        display: flex;
        width: 100%;
        justify-content: center;

        span {
            display: inline-block;
            background: rgba(255, 255, 255, 0.3);
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
            transition: all .3s;

            &:hover {
                background: rgba(0, 0, 0, 0.4);
            }
        }
    }





}

/* 小屏幕（平板，大于等于 768px）                                          */
@media (min-width: 768px) {
    .show-eight{
        text-align: left;
    }
    .show-seven .show-7 .media h4{
        font-size: 20px;
    }
    .show-eight .container>div{
        margin-top: 0;
    }
    .show-six>div ul>li {
        h4 {
            font-size: 18px;
            margin-top: 5px;
        }
    }

    .five-1,
    .five-3 {
        display: none;
    }

    .five-2 {
        display: block;
    }

    //第四部分
    .shows02 header {
        h3 {
            font-size: 35px;
        }

        p {
            font-size: 15px;
        }
    }

    // 第三部分
    .shows01 {
        .context {
            display: block;
        }

        .context .contents h4 a {
            font-size: 18px;
        }

        .context .contents p {
            font-size: 14px;
        }

        .context .play-butt {
            margin-top: 0;
        }

        .context>div {
            height: 252px;
            padding: 0;
            overflow: hidden;
        }
    }

    .swiper01 {
        .non {
            display: block;
        }

        .small {
            display: none;
        }

        .showed .read {
            img {
                width: 60px;
                height: 60px;
            }

            h4 {
                font-size: 20px;
            }

            p {
                font-size: 12px;
            }

            a {
                font-size: 12px;
            }
        }
    }

    .head-nav {
        background: rgba(16, 30, 44, 0.80);

        .container .navbar-nav {

            &>li {

                &>a {
                    font-size: 12px;
                    font-weight: 700;
                    padding: 20px 0;
                    margin: 0 8px;
                    font-family: 'Montserrat', sans-serif;

                    &::before {
                        content: '';
                        display: block;
                        background: #EC9123;
                        position: absolute;
                        top: 0;
                        width: 0;
                        height: 2px;
                        transition: all .5s;
                    }

                    &:hover {
                        &::before {
                            width: 100%;
                        }

                        color:#EC9123;


                    }
                }

            }

            .dropdown>.dropdown-menu {
                top: 120%;
                background: #0C1925;
                visibility: hidden;
                display: block;
                transition: all .3s;

                &>li>a {
                    padding: 10px 15px;
                    color: #fff;
                    transition: all .5s;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-family: 'Montserrat', sans-serif;

                    &:hover {
                        background: #EC9123;
                    }
                }

                &::before {
                    content: '';
                    display: block;
                    background: #EC9123;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 2px;

                }
            }
        }
    }

    .navbar-nav .glyphicon-remove {
        display: none;
    }

    .head-nav .container .navbar-nav {
        background: none;
    }

    .navbar-header>a {
        width: 160px;
        margin-top: 0;
    }

    #carousel-example-generic .carousel-inner .item .carousel-caption {
        top: 50%;
        margin-top: -120px;

        p {
            color: #fff;
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            max-width: 750px;
            margin: 15px auto 35px;
        }

        .btn {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 700;
            background: rgb(236, 145, 35);
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            padding: 10px 18px;
            transition: all 0.3s ease 0s;

            &:hover {
                color: #EC9123;
                background: #fff;
            }
        }

        h1 {
            color: #fff;
            font-size: 40px;
            line-height: 60px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0px auto;
            max-width: 925px;
            font-weight: 800;
        }
    }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    .show-eight{
        text-align: left;
    }
    .show-seven .show-7 .media h4{
        font-size: 18px;
    }
    .show-seven .show-7 .media .media-body{
        padding-top: 0;
    }
    .show-eight .container>div{
        margin-top: 0;
    }
    .show-six>div ul>li {
        h4 {
            font-size: 20px;
            margin-top: 10px;
        }
    }

    .five-1,
    .five-2 {
        display: none;
    }

    .five-3 {
        display: block;
    }

    //第四部分

    // 第三部分
    .shows01 {
        .context {
            display: block;
        }

        .context .contents h4 a {
            font-size: 20px;
        }

        .context .play-butt {
            margin-top: 20px;
        }

        .context>div {
            height: 329px;
            padding: 0;
            overflow: hidden;
        }
    }

    .swiper01 {
        .non {
            display: block;
        }

        .small {
            display: none;
        }

        .showed .read {
            img {
                width: 80px;
                height: 80px;
            }

            h4 {
                font-size: 22px;
            }

            a {
                font-size: 13px;
            }
        }
    }

    .head-nav {
        background: rgba(16, 30, 44, 0.80);

        .container .navbar-nav {

            &>li {

                &>a {
                    font-size: 12px;
                    font-weight: 700;
                    padding: 30px 0;
                    margin: 0 15px;
                    font-family: 'Montserrat', sans-serif;

                    &::before {
                        content: '';
                        display: block;
                        background: #EC9123;
                        position: absolute;
                        top: 0;
                        width: 0;
                        height: 2px;
                        transition: all .5s;
                    }

                    &:hover {
                        &::before {
                            width: 100%;
                        }

                        color:#EC9123;


                    }
                }

            }

            .dropdown>.dropdown-menu {
                top: 120%;
                background: #0C1925;
                visibility: hidden;
                display: block;
                transition: all .3s;

                &>li>a {
                    padding: 10px 15px;
                    color: #fff;
                    transition: all .5s;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-family: 'Montserrat', sans-serif;

                    &:hover {
                        background: #EC9123;
                    }
                }

                &::before {
                    content: '';
                    display: block;
                    background: #EC9123;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 2px;

                }
            }
        }
    }

    .navbar-nav .glyphicon-remove {
        display: none;
    }

    .head-nav .container .navbar-nav {
        background: none;
    }

    .head-nav .container .navbar .navbar-header>a {
        padding: 10px 0;
    }

    .navbar-header>a {
        width: 160px;
        margin-top: 0;
    }

    #carousel-example-generic .carousel-inner .item .carousel-caption {
        top: 50%;
        margin-top: -150px;

        p {
            color: #fff;
            font-size: 18px;
            line-height: 26px;
            font-weight: 500;
            max-width: 750px;
            margin: 20px auto 40px;
        }

        .btn {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 700;
            background: rgb(236, 145, 35);
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            padding: 12px 20px;
            transition: all 0.3s ease 0s;

            &:hover {
                color: #EC9123;
                background: #fff;
            }
        }

        h1 {
            color: #fff;
            font-size: 42px;
            line-height: 60px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0px auto;
            max-width: 925px;
            font-weight: 800;
        }
    }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
    .show-seven .show-7 .media .media-body{
        padding-top: 20px;
    }
    .show-eight{
        text-align: left;
    }
    .show-seven .show-7 .media h4{
        font-size: 20px;
    }
    .show-eight .container>div{
        margin-top: 0;
    }
    .show-six>div ul>li {
        h4 {
            font-size: 22px;
        }
    }

    .five-1,
    .five-2 {
        display: none;
    }

    .five-3 {
        display: block;
    }

    .swiper01 {
        .non {
            display: block;
        }

        .small {
            display: none;
        }

        .showed .read {
            img {
                width: 100px;
                height: 100px;
            }

            h4 {
                font-size: 24px;
            }

            a {
                font-size: 14px;
            }
        }

    }

    .head-nav {
        background: rgba(16, 30, 44, 0.80);

        .container .navbar-nav {

            &>li {

                &>a {
                    font-size: 14px;
                    font-weight: 700;
                    padding: 40px 0;
                    margin: 0 15px;
                    font-family: 'Montserrat', sans-serif;

                    &::before {
                        content: '';
                        display: block;
                        background: #EC9123;
                        position: absolute;
                        top: 0;
                        width: 0;
                        height: 2px;
                        transition: all .5s;
                    }

                    &:hover {
                        &::before {
                            width: 100%;
                        }

                        color:#EC9123;


                    }
                }

            }

            .dropdown>.dropdown-menu {
                top: 120%;
                background: #0C1925;
                visibility: hidden;
                display: block;
                transition: all .3s;

                &>li>a {
                    padding: 10px 15px;
                    color: #fff;
                    transition: all .5s;
                    font-size: 13px;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-family: 'Montserrat', sans-serif;

                    &:hover {
                        background: #EC9123;
                    }
                }

                &::before {
                    content: '';
                    display: block;
                    background: #EC9123;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 2px;

                }
            }
        }
    }

    .navbar-nav .glyphicon-remove {
        display: none;
    }

    .head-nav .container .navbar-nav {
        background: none;
    }

    .head-nav .container .navbar .navbar-header>a {
        padding: 20px 0;
    }

    .navbar-header>a {
        width: 160px;
        margin-top: 0;
    }

    .lunbo {

        overflow: hidden;
        // &::after{
        //     content: '';
        //     position: absolute;
        //     width: 100%;
        //     height: 100%;
        //     top: 0;
        //     left: 0;
        //     background: black;
        //     opacity: .4;
        //     z-index: 2;
        // }
    }

    #carousel-example-generic {

        // position: relative;
        // z-index: 33;
        .carousel-inner {

            .item {

                .carousel-caption {
                    // margin-bottom: 250px;
                    // width: 925px;
                    // padding-bottom: 200px;
                    top: 50%;
                    margin-top: -187px;


                    h1 {
                        color: #fff;
                        font-size: 62px;
                        line-height: 72px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        margin: 0px auto;
                        max-width: 925px;
                        font-weight: 800;

                    }

                    p {
                        color: #fff;
                        font-size: 18px;
                        line-height: 26px;
                        font-weight: 500;
                        max-width: 750px;
                        margin: 20px auto 40px;

                    }

                    .btn {
                        color: #fff;
                        background: #EC9123;
                        border: none;
                        font-size: 14px;
                        font-weight: 700;
                        padding: 12px 20px;
                        transition: all .3s;

                        &:hover {
                            color: #EC9123;
                            background: #fff;
                        }
                    }
                }

                // position: relative;
                &>img {
                    width: 100%;
                    z-index: -1;
                }
            }
        }
    }

    // 第三部分
    .shows01 .context .contents h4 a {
        font-size: 26px;
    }

    .context {
        display: block;
    }

    //第四部分
    .shows02 header {
        h3 {
            font-size: 40px;
        }

        p {
            font-size: 16px;
        }
    }
}