<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        perspective: 500px;
        background: #2B2B2B;
    }
    .box{
        width: 248px;
        height: 248px;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        background: rgba(0, 0, 0, 0.3);
        animation:move 12s linear infinite ;
        /* visibility: hidden; */
        
    }
    .side{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgba(255, 255, 255, 0.6);
        text-align: center;
        opacity: .8;
        font-size: 24px;
    }
    .side:hover{
        opacity: .4;
    }
    .side-top{
        background: url('https://www.17sucai.com/preview/1528155/2019-04-27/lft/img/bg2.png');
        transform: rotateX(90deg) translateZ(124px);
    }
    .side-bottom{
        background: url('https://www.17sucai.com/preview/1528155/2019-04-27/lft/img/bg.png');
        transform: rotateX(90deg) translateZ(-124px);
    }
    .side-left{
        background: url('https://www.17sucai.com/preview/1528155/2019-04-27/lft/img/bg3.png');
        transform: rotateY(-90deg) translateZ(124px);
    }
    .side-right{
        background: url('https://www.17sucai.com/preview/1528155/2019-04-27/lft/img/bg4.png');
        transform: rotateY(90deg) translateZ(124px);
    }
    .side-front{
        background: url('https://www.17sucai.com/preview/1528155/2019-04-27/lft/img/bg5.png');
        transform:  translateZ(124px);
    }
    .side-back{
        background: url('https://www.17sucai.com/preview/1528155/2019-04-27/lft/img/bg6.png');
        transform: rotateY(180deg)  translateZ(124px);
    }
    input{
        width: 100%;
    }
    @keyframes move
{
from {
    transform: rotateY(-360deg) rotateX(-360deg);
}

to {
    transform: rotateY(360deg) rotateX(360deg);
}
}

    </style>
</head>
<body>
    <div class="box" style="transform: rotateY(-15deg) rotateX(0deg)">
        <div class="side side-top">top</div>
        <div class="side side-bottom">bottom</div>
        <div class="side side-left">left</div>
        <div class="side side-right">right</div>
        <div class="side side-front">front</div>
        <div class="side side-back">back</div>
    </div>
<!-- <input type="range" min="-100" max="100" step = '1' value='0'> -->
<script>
    // document.querySelector('input').oninput = function(){
    //     document.querySelector('.box').style.transform = 'rotateY(' + (this.value *360) / 100 + 'deg) rotateX(' + (this.value *360) / 100 + 'deg)'
    // }
</script>
</body>
</html>