<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
        padding: 0;
        margin: 0;
    }
    .infor1 {
        position: absolute;
        top: 0;
        left: -250px;
        opacity: 0;
        width: 220px;
        height: 220px;
        text-align: center;
        z-index: 2;
        border-radius: 50%;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: all .8s;
    }
    .infor1 h3 {
        color: #fff;
        text-transform: uppercase;
        position: relative;
        letter-spacing: 2px;
        font-size: 22px;
        margin: 0 30px;
        padding: 55px 0 0 0;
        /* height: 110px; */
        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3)
    }

    .infor1 p {
        color: #bbb;
        padding: 10px 5px;
        font-size: initial;
        margin: 0 30px;
        font-size: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.5)
    }
    .boxB {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: relative;
        margin: 100px auto;
    }
    .boxB:hover .imgB{
        transform: rotate(-90deg);
    }
    .boxB:hover .infor1{
        opacity: 1;
        left: 0;
    }
    .tao1 {
        width: 220px;
        height: 220px;
        position: absolute;
        top: 0;
        left: 0;
        border: 20px solid rgba(255, 255, 255, .6);
        border-radius: 50%;
        box-sizing: border-box;
        /* transition: all 0.6s ease-in-out; */
        /* transform-origin: top center; */
    }

    .imgB {
        transition: all 0.6s ease-in-out;
        /* transform-origin: top center; */
    }

    
    .auto-img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 50%;
    }
    </style>
</head>
<body>
        <div class="boxB">
                <div class="imgB">
                    <img class="auto-img" src="http://gudh.github.io/ihover/dist/images/assets/3.jpg" alt="">
                </div>
                <div class="tao1"></div>
                <div class="infor1">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </div>
</body>
</html>