<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bigBox{
            width: 150px;
            height: 150px;
            /* border: 1px solid black; */
            position: relative;
            flex: 1;
        }
        .bigBox>div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .o1{
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: 50%;
            top: 8px;
            margin-left: -2px;
        }
        .o2{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: 50%;
            top: 6px;
            margin-left: -4px;
        }
        .o3{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: 50%;
            top: 4px;
            margin-left: -6px;
        }
        .o4{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: 50%;
            top: 2px;
            margin-left: -8px;
        }
        .o5{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: 50%;
            margin-left: -10px;
        }
        .box1{
            animation: mymove5 2s ease-in-out infinite ;
            animation-delay:0.4s;
        }
        .box2{
            animation: mymove5 2s ease-in-out infinite ;
            animation-delay:0.3s;
        }
        .box3{
            animation: mymove5 2s ease-in-out infinite ;
            animation-delay:0.2s;
        }
        .box4{
            animation: mymove5 2s ease-in-out infinite ;
            animation-delay:0.1s;
        }
        .box5{
            animation: mymove5 2s ease-in-out infinite ;
        }
        @keyframes mymove1 {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes mymove2 {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes mymove3 {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes mymove4 {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes mymove5 {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .loading2{
            width: 100px;
            height: 100px;
            /* border: 1px solid skyblue; */
            position: relative;
            flex: 1;
            
        }
        .load2-1{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background: #E87722;
            animation:move1 4s ease-in-out infinite ;
        }
        @keyframes move1 {
            0%{
                transform: translateX(0px) scale(1);
                /* transform: scale(1); */
            }
            12.5%{
                transform: translateX(25px) scale(0.5);
                /* transform: scale(0.5); */
            }
            25%{
                transform: translateX(50px) scale(1);
                /* transform: scale(1); */
                background:#A4D55E;
            }
            37.5%{
                transform: translateX(50px) translateY(25px) scale(0.5);
                /* transform: scale(0.5); */
            }
            50%{
                transform: translateX(50px) translateY(50px) scale(1);
                /* transform: scale(1); */
                background:#69B3E6;
            }
            62.5%{
                transform: translateX(25px) translateY(50px) scale(0.5);
                /* transform: scale(0.5); */
            }
            75%{
                transform: translateX(0px) translateY(50px) scale(1);
                /* transform: scale(1); */
                background:#FEC846;
            }

            87.5%{
                transform: translateX(0px) translateY(25px) scale(0.5);
                /* transform: scale(0.5); */
            }
            100%{
                transform: translateX(0px) translateY(0px) scale(1);
                /* transform: scale(1); */
                background: #E87722;
            }
        }
        .load2{
           
            animation:move1 4s ease-in-out infinite ;
            animation-delay:1s;
        }
        .load3{
            
            animation:move1 4s ease-in-out infinite ;
            animation-delay:2s;
        }
        .load4{
           
            animation:move1 4s ease-in-out infinite ;
            animation-delay:3s;
        }

        .loading{
           
            width: 200px;
            height: 220px;
            padding: 50px;
            position: relative;
            overflow: hidden;
        }
        .gear{
            position: absolute;
            margin: 100px;
            animation: myrotate 8s linear 0s infinite;
        }
        .top{
            width: 100px;
            height: 100px;
            top:0;
            left: 0;
        }
        .top .piece{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: lightcoral;
            border-radius: 10px;
        }
        .top .piece:nth-child(1){
            transform: rotate(0deg);
        }
        .top .piece:nth-child(1){
            transform: rotate(30deg);
        }
        .top .piece:nth-child(2){
            transform: rotate(60deg);
        }
        .top .hole{
            background: #fff;
            transform: scale(0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .left{
            width: 80px;
            height: 80px;
            top:122px;
            left: -38px;
            animation: myrotates 10s linear 0s infinite;
        }
        .left .piece{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #97ddff;
            border-radius: 10px;
        }
        .left .piece:nth-child(1){
            transform: rotate(0deg);
        }
        .left .piece:nth-child(1){
            transform: rotate(30deg);
        }
        .left .piece:nth-child(2){
            transform: rotate(60deg);
        }
        .left .hole{
            background: #fff;
            transform: scale(0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
         .left{
            width: 80px;
            height: 80px;
        }
        .left .piece{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #97ddff;
            border-radius: 8px;
        }
        .left .piece:nth-child(1){
            transform: rotate(0deg);
        }
        .left .piece:nth-child(1){
            transform: rotate(30deg);
        }
        .left .piece:nth-child(2){
            transform: rotate(60deg);
        }
        .left .hole{
            background: #fff;
            transform: scale(0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .botto{
            width: 60px;
            height: 60px;
            top:115px;
            left: 75px;
            
        }
        .botto .piece{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffcd66;
            border-radius: 6px;
        }
        .botto .piece:nth-child(1){
            transform: rotate(0deg);
        }
        .botto .piece:nth-child(1){
            transform: rotate(30deg);
        }
        .botto .piece:nth-child(2){
            transform: rotate(60deg);
        }
        .botto .hole{
            background: #fff;
            transform: scale(0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .mask{
            position: absolute;
            top: 55px;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(0.5);
            border-radius: 50%;
            box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.4) , 0 0 10px 0 rgba(0, 0, 0, 0.15) inset;
        }
        @keyframes myrotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes myrotates {
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(0deg);
            }
        }
        h4{
            text-align: center;
            font-size: 20px;
            margin: 0;
        }

    </style>
</head>
<body>
        <div class="loading">
                <div class="gear top">
                    <div class="piece"></div>
                    <div class="piece"></div>
                    <div class="piece"></div>
                    <div class="hole"></div>
                </div>
                <div class="gear left">
                        <div class="piece"></div>
                        <div class="piece"></div>
                        <div class="piece"></div>
                        <div class="hole"></div>
                    </div>
                    <div class="gear botto">
                            <div class="piece"></div>
                            <div class="piece"></div>
                            <div class="piece"></div>
                            <div class="hole"></div>
                        </div>
                        <div class="mask"></div>
                        <h4>Loading</h4>
            </div>




    <div class="bigBox">
        <div class="box1 ">
                <div class="o1 oo"></div>
        </div>
        <div class="box2 ">
                <div class="o2 oo"></div>
        </div>
        <div class="box3 ">
                <div class="o3 oo"></div>
        </div>
        <div class="box4 ">
                <div class="o4 oo"></div>
        </div>
        <div class="box5 ">
                <div class="o5 oo"></div>
        </div>
    </div>



    <div class="loading2">
            <div class="load2-1"></div>
            <div class="load2-1 load2"></div>
            <div class="load2-1 load3"></div>
            <div class="load2-1 load4"></div>
        </div>



        
</body>
</html>