<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            /* box-sizing: border-box; */
        }
        .loading2{
            width: 100px;
            height: 100px;
            border: 1px solid skyblue;
            position: relative;
            
        }
        .load2-1{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background: #E87722;
            animation:move1 4s ease-in-out infinite ;
        }
        @keyframes move1 {
            0%{
                transform: translateX(0px) scale(1);
                /* transform: scale(1); */
            }
            12.5%{
                transform: translateX(25px) scale(0.5);
                /* transform: scale(0.5); */
            }
            25%{
                transform: translateX(50px) scale(1);
                /* transform: scale(1); */
                background:#A4D55E;
            }
            37.5%{
                transform: translateX(50px) translateY(25px) scale(0.5);
                /* transform: scale(0.5); */
            }
            50%{
                transform: translateX(50px) translateY(50px) scale(1);
                /* transform: scale(1); */
                background:#69B3E6;
            }
            62.5%{
                transform: translateX(25px) translateY(50px) scale(0.5);
                /* transform: scale(0.5); */
            }
            75%{
                transform: translateX(0px) translateY(50px) scale(1);
                /* transform: scale(1); */
                background:#FEC846;
            }

            87.5%{
                transform: translateX(0px) translateY(25px) scale(0.5);
                /* transform: scale(0.5); */
            }
            100%{
                transform: translateX(0px) translateY(0px) scale(1);
                /* transform: scale(1); */
                background: #E87722;
            }
        }
        .load2{
           
            animation:move1 4s ease-in-out infinite ;
            animation-delay:1s;
        }
        .load3{
            
            animation:move1 4s ease-in-out infinite ;
            animation-delay:2s;
        }
        .load4{
           
            animation:move1 4s ease-in-out infinite ;
            animation-delay:3s;
        }
     
    </style>
</head>
<body>
    <div class="loading2">
        <div class="load2-1"></div>
        <div class="load2-1 load2"></div>
        <div class="load2-1 load3"></div>
        <div class="load2-1 load4"></div>
    </div>
</body>
</html>