<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .box1{
        width: 150px;
        height: 150px;
        background: #4D7186;
        box-sizing: border-box;
        position: relative;
        margin-top: 100px;
    }
    .box1 span:nth-child(1){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: #E0542E;
        transition: all .6s;
        transform-origin:right center ;
        transform: scaleX(0);
    }
    .box1:hover span:nth-child(1){
        transform: scaleX(1);
        transform-origin:left center ;
    }
    .box1 span:nth-child(2){
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background: #E0542E;
        transition: all .6s;
        transform-origin:top center ;
        transform: scaleY(0);
    }
    .box1:hover span:nth-child(2){
        transform: scaleY(1);
        transform-origin:bottom center ;
    }
    .box1 span:nth-child(3){
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: #E0542E;
        transition: all .6s;
        transform-origin:left center ;
        transform: scaleX(0);
    }
    .box1:hover span:nth-child(3){
        transform: scaleX(1);
        transform-origin:right center ;
    }

    .box1 span:nth-child(4){
        position: absolute;
        bottom: 0;
        right: 0;
        width: 5px;
        height: 100%;
        background: #E0542E;
        transition: all .6s;
        transform-origin:bottom center ;
        transform: scaleY(0);
    }
    .box1:hover span:nth-child(4){
        transform: scaleY(1);
        transform-origin:top center ;
    }
</style>
<body>
    <div class="box1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>