<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .top{
        width: 260px;
        height: 200px;
        border: 5px solid rgba(255,255,255,0.5);
        background: rgba(255, 0, 0, 0.486);
        margin: 100px auto;
        position: relative;
        /* overflow: hidden; */
    }
    .auto-img{
        display: block;
        width: 100%;
        height: auto;

    }
    .top ul{
        position: absolute;
        width: 100%;
        height: 100%;
        background: skyblue;
        top:0;
        left: 0;
        background: url(./images/about1.jpg) no-repeat center;
        
    }
    ul li{
        list-style: none;
        width: 50%;
        height: 50%;
        /* display: inline-block; */
        float: left;
        transition: all .5s;
        
    }
    ul li:nth-child(1){
        width: 50%;
        height: 100%;
        background: url(./images/about2.jpg);
        background-size: 260px 200px;
        position: absolute;
        top: -100%;
        
    }
    ul li:nth-child(2){
        width: 100%;
        height: 50%;
        background: url(./images/about2.jpg);
        background-size: 260px 200px;
        background-position: 130px 0;
        position: absolute;
        right: -100%;
        
    }
    ul li:nth-child(3){
        width: 100%;
        height: 50%;
        background: url(./images/about2.jpg);
        background-size: 260px 200px;
        background-position: 0 100px;
        position: absolute;
        left: -50%;
        top: 50%;
        
    }
    ul li:nth-child(4){
        width: 50%;
        height: 100%;
        background: url(./images/about2.jpg);
        background-size: 260px 200px;
        background-position: 130px 100px;
        position: absolute;
        bottom: -50%;
        left: 50%;
        
    }
    
    
    </style>
</head>
<body>
    <div class="top">
        <!-- <img class="auto-img" src="" alt=""> -->
        <ul>
            <li class="top"></li>
            <li class="right"></li>
            <li class="left"></li>
            <li class="bottom"></li>
        </ul>
    </div>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        $('.top').on('mouseenter',function(e){
            e.preventDefault();
            $('.top').css({
                top:0
            })
            $('.left').css({
                left:0
            })
            $('.right').css({
                right:0
            })
            $('.bottom').css({
                bottom:0
            })
        })
        $('.top').on('mouseleave',function(e){
            e.preventDefault();
            $('.top').css({
                top:"-50%"
            })
            $('.left').css({
                left:"-50%"
            })
            $('.right').css({
                right:"-50%",
            })
            $('.bottom').css({
                bottom:"-50%",
            })
        })
    </script>
</body>
</html>